<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <script
      src="https://kit.fontawesome.com/f6d4b94e2b.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="src/style.css" />
    <title>Contact me</title>
  </head>
  <body>
    <div class="container text-center">
      <h1>Contact me</h1>
      <h4>Get in touch with me at:</h4>
      <div class="contact-icon p-2">
        <i class="fa-brands fa-linkedin"> @LeboDingalo</i>
      </div>
      <div class="contact-icon">
        <i class="fa-brands fa-square-github"> Lebo1094</i>
      </div>
      <div class="contact-icon">
        <i class="fa-solid fa-envelope"> botholebdee@gmail.com</i>
      </div>
    </div>
  </body>
</html>
